<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdf-D7-Csq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List MoviesVC-->
        <scene sceneID="z7L-6t-Osd">
            <objects>
                <viewController id="ldq-nj-LlR" customClass="ListMoviesVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhe-hZ-Idf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-ud-4fo">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="shb-vh-nIs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4EE-rP-tCz">
                                    <size key="itemSize" width="414" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="qT5-Vb-VG6" customClass="MovieUpcomingCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-9R-5Kd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-GF-aTL">
                                                    <rect key="frame" x="5" y="212" width="404" height="21"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fmh-Qm-1P1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sk9-9R-5Kd" secondAttribute="trailing" id="C7z-ji-KKk"/>
                                            <constraint firstItem="RQQ-GF-aTL" firstAttribute="leading" secondItem="qT5-Vb-VG6" secondAttribute="leading" constant="5" id="I95-oG-iDc"/>
                                            <constraint firstAttribute="bottom" secondItem="RQQ-GF-aTL" secondAttribute="bottom" id="JZ5-DO-QNU"/>
                                            <constraint firstAttribute="bottom" secondItem="sk9-9R-5Kd" secondAttribute="bottom" id="NFm-Kb-4q7"/>
                                            <constraint firstItem="sk9-9R-5Kd" firstAttribute="leading" secondItem="qT5-Vb-VG6" secondAttribute="leading" id="fq8-Sb-L0A"/>
                                            <constraint firstAttribute="trailing" secondItem="RQQ-GF-aTL" secondAttribute="trailing" constant="5" id="j8e-y1-XJh"/>
                                            <constraint firstItem="sk9-9R-5Kd" firstAttribute="top" secondItem="qT5-Vb-VG6" secondAttribute="top" id="xpe-Jd-4j5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="sk9-9R-5Kd" id="cci-31-Lih"/>
                                            <outlet property="titleMovie" destination="RQQ-GF-aTL" id="Lks-rk-v5C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ldq-nj-LlR" id="Nfm-06-lT6"/>
                                    <outlet property="delegate" destination="ldq-nj-LlR" id="qIv-UN-ncx"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-Kt-ux2">
                                <rect key="frame" x="0.0" y="331" width="414" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviesCell" rowHeight="260" id="WPf-DK-HxW" customClass="PostersCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPf-DK-HxW" id="9eU-Ms-Df3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-FJ-uhU" customClass="MoviesCollectionView" customModule="MovieDB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1X-zY-Tup">
                                                        <size key="itemSize" width="139" height="270"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="6OA-bN-rrq" customClass="PosterMovieCell" customModule="MovieDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-5" width="139" height="270"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="270"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URk-9c-Fw7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="209"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="209" id="Szz-N0-dX7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-zo-u5L">
                                                                        <rect key="frame" x="5" y="212" width="129" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="z0V-zo-u5L" secondAttribute="bottom" constant="16" id="EDP-gX-Kef"/>
                                                                <constraint firstAttribute="trailing" secondItem="URk-9c-Fw7" secondAttribute="trailing" id="FRV-gT-kGF"/>
                                                                <constraint firstItem="URk-9c-Fw7" firstAttribute="leading" secondItem="6OA-bN-rrq" secondAttribute="leading" id="HI6-Gq-FIP"/>
                                                                <constraint firstItem="URk-9c-Fw7" firstAttribute="top" secondItem="6OA-bN-rrq" secondAttribute="top" id="auc-6d-yd4"/>
                                                                <constraint firstItem="z0V-zo-u5L" firstAttribute="top" secondItem="URk-9c-Fw7" secondAttribute="bottom" constant="3" id="cMb-nA-Euc"/>
                                                                <constraint firstItem="z0V-zo-u5L" firstAttribute="leading" secondItem="6OA-bN-rrq" secondAttribute="leading" constant="5" id="guK-h3-ZyT"/>
                                                                <constraint firstAttribute="trailing" secondItem="z0V-zo-u5L" secondAttribute="trailing" constant="5" id="qQq-gb-ppT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="URk-9c-Fw7" id="99h-D5-55L"/>
                                                                <outlet property="title" destination="z0V-zo-u5L" id="ifA-BW-N9R"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gz3-FJ-uhU" secondAttribute="bottom" id="QIc-1a-rd7"/>
                                                <constraint firstItem="gz3-FJ-uhU" firstAttribute="top" secondItem="9eU-Ms-Df3" secondAttribute="top" id="a6w-84-czS"/>
                                                <constraint firstAttribute="trailing" secondItem="gz3-FJ-uhU" secondAttribute="trailing" id="cxS-dV-Fge"/>
                                                <constraint firstItem="gz3-FJ-uhU" firstAttribute="leading" secondItem="9eU-Ms-Df3" secondAttribute="leading" id="gdJ-jH-2Oj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="gz3-FJ-uhU" id="780-dX-0zm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldq-nj-LlR" id="fz1-Fv-f6u"/>
                                    <outlet property="delegate" destination="ldq-nj-LlR" id="Kgq-QJ-8yU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8C-Kt-ux2" firstAttribute="top" secondItem="RHp-ud-4fo" secondAttribute="bottom" constant="10" id="7JV-ai-OOR"/>
                            <constraint firstItem="Y8C-Kt-ux2" firstAttribute="leading" secondItem="V9W-Yh-Ado" secondAttribute="leading" id="9au-G2-203"/>
                            <constraint firstItem="RHp-ud-4fo" firstAttribute="leading" secondItem="V9W-Yh-Ado" secondAttribute="leading" id="CXM-vh-Rlu"/>
                            <constraint firstItem="RHp-ud-4fo" firstAttribute="top" secondItem="V9W-Yh-Ado" secondAttribute="top" id="CZ5-ve-Rqg"/>
                            <constraint firstItem="RHp-ud-4fo" firstAttribute="trailing" secondItem="V9W-Yh-Ado" secondAttribute="trailing" id="FaA-xN-Ofj"/>
                            <constraint firstItem="V9W-Yh-Ado" firstAttribute="bottom" secondItem="Y8C-Kt-ux2" secondAttribute="bottom" id="npR-An-sLr"/>
                            <constraint firstItem="V9W-Yh-Ado" firstAttribute="trailing" secondItem="Y8C-Kt-ux2" secondAttribute="trailing" id="qq3-W6-QNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9W-Yh-Ado"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zeq-NZ-WnM"/>
                    <connections>
                        <outlet property="tableView" destination="Y8C-Kt-ux2" id="zsv-50-opA"/>
                        <outlet property="upcomingCollection" destination="RHp-ud-4fo" id="xqH-31-bYw"/>
                        <segue destination="0fs-0Q-ANX" kind="show" identifier="segueDetailMovie" id="fqX-tb-AQ1"/>
                        <segue destination="trH-Mq-5yb" kind="showDetail" identifier="segueGenre" id="PXV-19-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-Qk-xKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="811"/>
        </scene>
        <!--Detail MovieVC-->
        <scene sceneID="8qN-PQ-42A">
            <objects>
                <viewController storyboardIdentifier="ShowMovieViewController" id="0fs-0Q-ANX" customClass="DetailMovieVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dy-KY-5td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-jv-0KS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-Yd-BAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-J3-wU3">
                                        <rect key="frame" x="8" y="150.5" width="150" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Imu-t5-OZD"/>
                                            <constraint firstAttribute="height" constant="226" id="U7C-P9-ovN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-Yc-DND">
                                        <rect key="frame" x="349" y="360.5" width="39" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vYM-DS-KfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48t-b7-8aB">
                                        <rect key="frame" x="8" y="393.5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-ql-lfx">
                                        <rect key="frame" x="8" y="422.5" width="398" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="06r-bB-lbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-Kp-Qjc">
                                        <rect key="frame" x="166" y="247.5" width="222" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="YJb-cp-Pfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3XN-Yd-BAQ" firstAttribute="leading" secondItem="WjL-jv-0KS" secondAttribute="leading" id="0vO-Hc-6no"/>
                                    <constraint firstItem="3XN-Yd-BAQ" firstAttribute="centerX" secondItem="nGM-ql-lfx" secondAttribute="centerX" id="1fZ-1R-FfW"/>
                                    <constraint firstItem="D4N-J3-wU3" firstAttribute="leading" secondItem="WjL-jv-0KS" secondAttribute="leadingMargin" id="1lk-bm-tfJ"/>
                                    <constraint firstItem="D4N-J3-wU3" firstAttribute="bottom" secondItem="z0h-Yc-DND" secondAttribute="bottom" id="70z-a4-Jn0"/>
                                    <constraint firstAttribute="trailing" secondItem="dbg-Kp-Qjc" secondAttribute="trailing" constant="26" id="85J-y4-fpS"/>
                                    <constraint firstItem="dbg-Kp-Qjc" firstAttribute="trailing" secondItem="z0h-Yc-DND" secondAttribute="trailing" id="8MQ-Xu-NMf"/>
                                    <constraint firstItem="z0h-Yc-DND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4N-J3-wU3" secondAttribute="trailing" constant="8" symbolic="YES" id="CXw-U5-Llh"/>
                                    <constraint firstAttribute="bottom" secondItem="nGM-ql-lfx" secondAttribute="bottom" constant="285" id="D12-SI-9dD"/>
                                    <constraint firstItem="3XN-Yd-BAQ" firstAttribute="centerX" secondItem="WjL-jv-0KS" secondAttribute="centerX" id="FTH-RQ-eKW"/>
                                    <constraint firstItem="48t-b7-8aB" firstAttribute="leading" secondItem="nGM-ql-lfx" secondAttribute="leading" id="QI1-QO-hDT"/>
                                    <constraint firstItem="nGM-ql-lfx" firstAttribute="top" secondItem="48t-b7-8aB" secondAttribute="bottom" constant="8" symbolic="YES" id="R52-Zi-wvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3XN-Yd-BAQ" secondAttribute="trailing" id="S7x-gx-Igh"/>
                                    <constraint firstItem="z0h-Yc-DND" firstAttribute="top" secondItem="dbg-Kp-Qjc" secondAttribute="bottom" constant="8" symbolic="YES" id="Zem-3G-gam"/>
                                    <constraint firstItem="3XN-Yd-BAQ" firstAttribute="top" secondItem="WjL-jv-0KS" secondAttribute="top" id="dOh-sp-caf"/>
                                    <constraint firstItem="48t-b7-8aB" firstAttribute="top" secondItem="D4N-J3-wU3" secondAttribute="bottom" constant="17" id="jdI-q5-boz"/>
                                    <constraint firstItem="D4N-J3-wU3" firstAttribute="leading" secondItem="48t-b7-8aB" secondAttribute="leading" id="sS7-Z4-3Rk"/>
                                    <constraint firstItem="48t-b7-8aB" firstAttribute="centerY" secondItem="WjL-jv-0KS" secondAttribute="centerY" id="sbM-Uu-Fja"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48t-b7-8aB" secondAttribute="trailing" constant="20" symbolic="YES" id="ubh-Ui-IDP"/>
                                    <constraint firstItem="dbg-Kp-Qjc" firstAttribute="leading" secondItem="D4N-J3-wU3" secondAttribute="trailing" constant="8" symbolic="YES" id="wJ3-Om-jG4"/>
                                    <constraint firstItem="dbg-Kp-Qjc" firstAttribute="top" secondItem="3XN-Yd-BAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="whn-sn-E4Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WjL-jv-0KS" secondAttribute="trailing" id="7Hv-gP-gP1"/>
                            <constraint firstAttribute="bottom" secondItem="WjL-jv-0KS" secondAttribute="bottom" id="TKV-5f-nx2"/>
                            <constraint firstItem="WjL-jv-0KS" firstAttribute="top" secondItem="96Y-h8-9Gn" secondAttribute="top" id="nfU-pv-dX9"/>
                            <constraint firstItem="WjL-jv-0KS" firstAttribute="leading" secondItem="3Dy-KY-5td" secondAttribute="leading" id="tNn-wi-iwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96Y-h8-9Gn"/>
                    </view>
                    <connections>
                        <outlet property="backdropImg" destination="3XN-Yd-BAQ" id="a1j-uZ-YHa"/>
                        <outlet property="overview" destination="nGM-ql-lfx" id="ev8-kE-dMl"/>
                        <outlet property="posterImg" destination="D4N-J3-wU3" id="cjb-Rf-Ny3"/>
                        <outlet property="releaseYear" destination="z0h-Yc-DND" id="GqC-Fy-5t2"/>
                        <outlet property="scroll" destination="WjL-jv-0KS" id="g7R-07-KeI"/>
                        <outlet property="titleMovie" destination="dbg-Kp-Qjc" id="GKj-ot-vgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxE-wR-Bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="810.9375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EZm-0q-tFo">
            <objects>
                <tableViewController id="trH-Mq-5yb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hu9-e9-06d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tph-Sh-gcc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tph-Sh-gcc" id="Id2-Mv-muA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trH-Mq-5yb" id="wnM-iE-UF5"/>
                            <outlet property="delegate" destination="trH-Mq-5yb" id="IDx-Tm-sJQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKA-h0-2IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DT-I3-Dgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdf-D7-Csq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cU2-YE-iiL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldq-nj-LlR" kind="relationship" relationship="rootViewController" id="1Q4-od-a67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijk-0d-k7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="810.9375"/>
        </scene>
    </scenes>
</document>
